# Minimum-Todo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/y_hori/minimum_todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/y_hori/minimum_todo/worker/: NotificationWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y_hori/minimum_todo/: MainActivity.kt  MinimumTodoApplication.kt
app/src/main/java/com/y_hori/minimum_todo/data/: TaskRepository.kt
app/src/main/java/com/y_hori/minimum_todo/data/enum/: Deadline.kt
app/src/main/java/com/y_hori/minimum_todo/data/model/: Task.kt  TaskItem.kt  User.kt
app/src/main/java/com/y_hori/minimum_todo/data/repository/: SplashRepository.kt  TaskRepository.kt
app/src/main/java/com/y_hori/minimum_todo/data/service/: FirebaseApiResponse.kt  FirebaseApiResponseDocuments.kt  TaskApiInterface.kt  TaskApiService.kt
app/src/main/java/com/y_hori/minimum_todo/ui/: MainActivity.kt
app/src/main/java/com/y_hori/minimum_todo/ui/adapter/: ExpandableHeaderItem.kt  TaskAdapter.kt
app/src/main/java/com/y_hori/minimum_todo/ui/create/: CreateTaskFragment.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt
app/src/main/java/com/y_hori/minimum_todo/ui/listitem/: CompletedTaskItem.kt  ExpandableHeaderItem.kt  NewTaskItem.kt
app/src/main/java/com/y_hori/minimum_todo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/y_hori/minimum_todo/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/y_hori/minimum_todo/utils/: BindingAdapter.kt  Extensions.kt  InjectorUtils.kt
app/src/main/java/com/y_hori/minimum_todo/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/y_hori/minimum_todo/worker/: NotificationWorker.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/animator/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/drawable/: collapse.xml  collapse_animated.xml  expand.xml  expand_animated.xml  ic_done_all.xml  ic_notifications_active_24px.xml  ic_text_fields_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_main.xml  list_item_completed_task.xml  list_item_header.xml  list_item_new_task.xml  list_item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arrow_down.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_secirity_config.xml
app/src/test/java/com/y_hori/minimum_todo/: ExampleUnitTest.kt
app/src/test/java/com/y_hori/minimum_todo/data/: DeadlineTest.kt  TaskRepositoryKtTest.kt
app/src/test/java/com/y_hori/minimum_todo/data/service/: FirebaseApiResponseDocumentsTest.kt
gradle/wrapper/: gradle-wrapper.properties
