<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.y_hori.minimum_todo.data.model.Task" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.lelloman.identicon.view.ClassicIdenticonView
                android:id="@+id/hashView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:hash="@{task.title}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/hashView"
                android:text="@{task.title}"
                android:textColor="@color/color_black"
                android:maxLength="24"
                android:ellipsize="end"
                android:textSize="22sp"
                tools:text="string/text_new_task" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_toEndOf="@id/hashView"
                android:text="@{task.description}"
                android:maxLength="24"
                android:ellipsize="end"
                android:textSize="12sp"
                tools:text="string/text_reminder_time" />

            <TextView
                android:id="@+id/tvDeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/completionToggle"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="@{task.dueDate != 0L ? View.VISIBLE:View.GONE}"
                app:deadline="@{task.dueDate}"
                tools:text="@string/text_reminder_time" />

            <CheckBox
                android:id="@+id/completionToggle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:checked="@{task.isCompleted}" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
